<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Todo</title>
    <link rel="stylesheet" href="./css/main.css" />
    <script defer src="./js/main.js"></script>
  </head>
  <body>
    <div class="app">
      <h1 class="title">Список дел</h1>
      <form class="form">
        <input
          class="input"
          type="text"
          name="new-todo"
          placeholder="Новая задача..."
          autocomplete="off"
          required
        />
        <button class="button-create button">Добавить</button>
      </form>
      <ul class="todos">
        <li class="todo">
          <div class="todo-text">Задача 1</div>
          <div class="todo-actions">
            <button class="button-complete button">&#10004;</button>
            <button class="button-delete button">&#10006;</button>
          </div>
        </li>
      </ul>
    </div>
  </body>
</html>
